# puntoventa

./: README.md  pom.xml
src/main/java/org/suc1/puntoventa/: Application.java  ThymeleafConfig.java  WebConfig.java
src/main/java/org/suc1/puntoventa/controllers/: MasterController.java  ProductosController.java  VenderController.java  VenderRestController.java  VentasController.java
src/main/java/org/suc1/puntoventa/model/: Producto.java  ProductoParaVender.java  ProductoVendido.java  Venta.java
src/main/java/org/suc1/puntoventa/repository/: ProductosRepository.java  ProductosVendidosRepository.java  VentasRepository.java
src/main/java/org/suc1/puntoventa/util/: Utiles.java
src/main/resources/: application.properties
src/main/resources/static/css/lib/: bootstrap5.css
src/main/resources/static/js/vender/: vender-ajax.js
src/main/resources/templates/: master.html
src/main/resources/templates/layouts/: encabezado.html  navbar.html
src/main/resources/templates/productos/: agregar_producto.html  editar_producto.html  ver_productos.html
src/main/resources/templates/vender/: vender.html
src/main/resources/templates/ventas/: ver_ventas.html
src/test/java/org/puntoventa/app/: ApplicationTests.java
