spring.thymeleaf.cache=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/punto_venta?useUnicode=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
