spring.thymeleaf.cache=
#Se actualiza version driver maria DB y URL -- versión para Server MariaDB 11.1
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mariadb://localhost:3306/punto_venta?user=root&password=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
